# Custom-REST-API-Design

./: pom.xml
src/main/java/com/spring/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/spring/controller/: CustomerRestController.java
src/main/java/com/spring/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/spring/entity/: Customer.java
src/main/java/com/spring/error/Handler/: CustomerRestExceptionHandler.java
src/main/java/com/spring/error/exception/: CustomerNotFoundException.java
src/main/java/com/spring/error/response/: CustomerErrorResponse.java
src/main/java/com/spring/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
