#
# JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/customer_dataset
jdbc.username=postgres
jdbc.password=Independent12#

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.spring